{
	"version": "0.0.1",
	"private": true,
	"name": "@kengoldfarb/lint",
	"engines": {
		"node": ">=10",
		"npm": ">=6"
	},
	"scripts": {
		"lint": "eslint '**/*.js'",
		"lint:fix": "eslint --fix '**/*.js'",
		"build": "lerna run build --parallel",
		"bootstrap": "lerna bootstrap",
		"watch": "lerna run watch --no-sort --stream",
		"test": "lerna run test --parallel",
		"publish": "lerna publish",
		"clean": "lerna run clean && rm -rf node_modules; for d in packages/*/node_modules; do echo $d; rm -rf $d; done",
		"arkit": "lerna run arkit",
		"arkit.png": "lerna run arkit.png"
	},
	"dependencies": {},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "^6.1.0",
		"conventional-changelog-kengoldfarb": "^1.0.0",
		"eslint": "^8.45.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-kengoldfarb": "^1.5.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"lerna": "^6",
		"prettier": "^3.0.0",
		"typescript": "^5.1.6"
	}
}
